# HahnSoftwareentwicklungTest

./: README.md
Hahn.ApplicatonProcess.Application/: DockerFile.txt  Hahn.ApplicatonProcess.Application.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/DataContext/: DataContext.cs  DatabaseContext.cs  SeedingAsset.cs  UnityOfWork.cs  UnityOfWorkTest.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/HttpDataAccess/: MyHttpContext.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Data/Repository/: AssetRepository.cs  BaseRepository.cs  DependencyInjection.cs  GenericRepository.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/: Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/DTO/: CREATEAssetDTO.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Enums/: Department.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAssetRepository.cs  IBaseRepository.cs  IGenericRepository.cs  IUnityOfWork.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Mapping/: AssetMapping.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Models/: Asset.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs  CreateAssetValidator.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/: Dockerfile  Dockerfile.original  Hahn.ApplicatonProcess.February2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/Services/: AssetService.cs  ValidationService.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/SwaggerExamples/Requests/: AssetRequestExample.cs
Hahn.ApplicatonProcess.Application/Hahn.ApplicatonProcess.February2021.Web/SwaggerExamples/Responses/: AssetResponseExample.cs
Hahn.ApplicatonProcess.Application/Service/: Service.csproj  ServiceAsset.cs
